
  O-------------------------------------------------------------------------------------------------------------------------------O
  |                                                                                               clairvoyance v1.0.0 @ 7/28/2024 |
  |               oooo             o8o                                                                                            |
  |               `8 8             `"'                                                                                            |
  |      .ooooo.   8 8   .oooo.   oooo  oooo d8b oooo    ooo  .ooooo.  oooo    ooo  .oooo.   ooo. .oo.    .ooooo.   .ooooo.       |
  |     d 8' `"Y8  8 8  `P  )8 b  `8 8  `8 8""8P  "8 b  .8'  d 8' `8 b  "8 b  .8'  `P  )8 b  `8 8P"Y8 b  d 8' `"Y8 d 8' `8 b      |
  |     8 8        8 8   .oP"8 8   8 8   8 8       "8 b.8'   8 8   8 8   "8 b.8'    .oP"8 8   8 8   8 8  8 8       8 8ooo8o8      |
  |     8 8   .*8  8 8  d (  8 8   8 8   8 8        "8 8'    8 8   8 8    "8 8'    d (  8 8   8 8   8 8  8 8   .*8 8 8    _.      |
  |     `"8bod8o' o8o8o `Y888""8o o8o8o d8o8b        "8'     `Y8bod8P'     .8'     `"888""8o o8o8o o8o8o `"8bod8o' `Y8bod8o'      |
  |      ............................................................. .o..P' .............................................       |
  |                                                                    `Y8P'          \.                                          |
  |                                                                                   /\`--                   |`,ob               |
  |   x-------------------------------------------------------------------x          '  :                     `. ,'               |
  |   | clair voy ance                                                    |             :                      .'                 |
  |   | /?kler?voi?ns/                                                    |              \                          _             |
  |   | noun                                                              |          big word omg wow              |'\ /.         |
  |   |                                                                   |    and look theres the definition      |  ` |         |
  |   | the supposed faculty of perceiving things or events in the future |                _.-                      \ _/          |
  |   | or beyond normal sensory contact.                                 |      ,'  _.--''                   _      `'           |
  |   | ex. "she stared at the card as if she could contact its writer by |    \'--''                         /|_,                |
  |   | clairvoyance." (Oxford Languages)                                 |     \                            | Y' |               |
  |   x-------------------------------------------------------------------x                                  | _,'                |
  |                     --.                                                                                  `'                   |
  |                        )                         x-------------------------------------------------------------------------x  |
  |          `M.         |'          _               | created by 182exe. without my explicit permission, do not skid from,    |  |
  |         dM`Mm        '         ,YM.              | reupload, rehost, reshare, or claim creation of this shader. to request |  |
  |        dM' MYM       #        dMMMb              | permission to do any of these things, please contact me any way you     |  |
  |       ,MP   YYM.            dMP Y`M[             | think is fine. discord will be the fastest. you can find my contact     |  |
  |      dMP     YYMp          dM'   MYM.            | info on my website (https://182.ooo).                                   |  |
  |      YP       YYM,.  . ,.,MP     Y`Mb            |                                                                         |  |
  |                ' ,! ,! `!;'       Y`'            | this shader gives an edge over other players and its use might break    |  |
  | mm___            `  `   '                        | the rules of servers. anything that happens to you is on you. i take no |  |
  | ___"YMmm   ,M)                                   | responsibility for any consequences you might face when using it.       |  |
  | ""PMm `'  ,MP      _     dM'                     x-------------------------------------------------------------------------x  |
  |           MP     dMML   ,MP   mMPPPPP'                                                 \.                                     |
  |           `'    `P'YP   `P'                        chilynn is shy, lol ^^"             |\`--                                  |
  |    .!' .                      mmmm.__   m.                                             | \                                    |
  |    ' ,!...                      '`""YPYb'                  MMm_,m.                        \                                   |
  |    mm `'''              ,. .<!.                     ,m_    YM<MMMM     .n             pls no steal i worked hard on this      |
  |   dM                    `!.!.`,.                   dMPMm    `YdM'    ,mmmm                                                    |
  |        <3 from nommu!    ' `' Mb                 ,dP'  YM    `P'   ,dM''`ML                                                   |
  |                               YM                 YM     YM        (M'    `ML                                                  |
  O-------------------------------------------------------------------------------------------------------------------------------O