#crossrendered blocks
block.1=minecraft:torch minecraft:redstone_torch minecraft:redstone_wire minecraft:fire minecraft:red_flower minecraft:double_plant minecraft:tallgrass minecraft:yellow_flower minecraft:sapling minecraft:deadbush minecraft:web minecraft:red_mushroom minecraft:brown_mushroom minecraft:vine minecraft:waterlily minecraft:ladder minecraft:banner minecraft:rail minecraft:golden_rail minecraft:detector_rail minecraft:activator_rail

#lighting bugfix
block.2=minecraft:skull minecraft:grass minecraft:stone:6 minecraft:stone:5 minecraft:stone:4 minecraft:stone:3 minecraft:stone:2 minecraft:stone:1 minecraft:stone:0

#storage
block.3000=minecraft:chest minecraft:trapped_chest minecraft:ender_chest

#obby
block.4000=minecraft:obsidian

#bed
block.5000=minecraft:bed

#ores
block.6000=minecraft:coal_ore minecraft:iron_ore minecraft:gold_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:redstone_ore minecraft:quartz_ore