screen=<empty> Mark Blank <empty> <empty> <empty> <empty> <empty> <empty> Tags [TAGSOPTIONS] <empty> <empty> Chams [CHAMSOPTIONS] <empty> <empty> Xray [XRAYOPTIONS]

screen.TAGSOPTIONS=<empty>
screen.CHAMSOPTIONS=<empty> Chams_targets Chams_hand <empty> <empty> Chams_rainbow Chams_rainbowspeed <empty> <empty> Chams_prioritizedamagetint <empty> <empty> <empty> <empty> <empty> <empty> <empty> Chams_r Chams_g <empty> <empty> Chams_b Chams_a
screen.XRAYOPTIONS=<empty> Xray_storage Xray_obsidian <empty> <empty> Xray_bed Xray_ore <empty> <empty> Xray_rainbow Xray_rainbowspeed <empty> <empty> <empty> <empty> <empty> <empty> Xray_r Xray_g <empty> <empty> Xray_b Xray_a <empty> <empty>

sliders=Chams_r Chams_g Chams_b Chams_a Chams_rainbowspeed Xray_r Xray_g Xray_b Xray_a Xray_rainbowspeed
screen.columns=4
screen.TAGSOPTIONS.columns=4
screen.CHAMSOPTIONS.columns=4
screen.XRAYOPTIONS.columns=4